{
  "expo": {
    "name": "Get Handyman",
    "slug": "get-handyman-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/dummy-transparent-image.png",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "au.com.gethandyman.worker",
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1F2937"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ]
    },
    "androidStatusBar": {
      "translucent": false,
      "backgroundColor": "#1F2937"
    },
    "androidNavigationBar": {
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "eas": {
        "projectId": "9bc67899-cae6-4259-ba01-5d512cb0fb8e"
      }
    },
    "ios": {
      "bundleIdentifier": "y"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-sharing",
      "expo-status-bar"
    ]
  }
}